\documentclass[11pt,a4paper]{article} 

\usepackage{titlesec}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} 
\usepackage{subfig} 
\usepackage{caption}
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq} 

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} 

\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes


% Do not change Configuration_files/config.tex file unless you really know what you are doing.
\input{Configuration_files/config}

% Insert here the info that will be displayed into your Title page 
\renewcommand{\title}{Segment Trees Data Structure}
\newcommand{\authorA}{{Akshat Nagpal} (2022MCB1255)}
\newcommand{\authorB}{Rhythm Sachdeva (2022MCB1337)}
%\newcommand{\authorB}{}
%\newcommand{\authorC}{}
\newcommand{\advisor}{Dr. Anil Shukla}
\newcommand{\firstcoadvisor}{Manpreet Kaur}
\newcommand{\summary}{
The primary objective of this project is to study Segment Trees and implement them in C. Segment Tree is a very powerful and versatile data structure used in computer science and mathematics for efficiently solving a wide range of problems related to range-based queries and updates. It is designed to address scenarios where one needs to perform operations on specific segments or intervals of an array or data set. Segment trees are known for their ability to handle various range-based queries, such as finding the sum, minimum, maximum, or applying custom functions to elements within a specified range.
}
%-------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%-------------------------------------------------------------------------
\begin{document}

% Do not change Configuration_files/TitlePage.tex
\input{Configuration_files/title_page}
%Main Text starting point
\section{Introduction}
\label{sec:introduction}
This project is divided into three parts:
\vspace{0.5cm}

\textbf{1. Implementation of Segment Trees data structure:}
\vspace{0.1cm}

Segment tree is an effective and widely used data structure that supports a variety of range-query problems. These range-based queries basically include working on an array and finding the sum, minimum, maximum, or other functions over a specific range of elements. Segment trees are quite popular due to the better time complexity they provide.
As we will study later Segment Trees can perform the operation of answering range query and making point updates in $O(\log{N})$ each.
\vspace{0.3cm}

\textbf{2. Implementation of Lazy Variant of Segment Trees data structure:}
\vspace{0.1cm}

Lazy Segment Tree is a variant which handles the problem of range updates. Using the traditional segment tree to update a range can take upto $O(N\log{N})$ time. Using lazy variant range updates can be handled in $O(\log{N})$ while still maintaining logarithmic time for answering range queries making it a very strong tool.
\vspace{0.3cm}

\textbf{3. Application of Segment Trees in geometry:}
\vspace{0.1cm}

One of the first applications of segment trees was in geometry. Although not the original question, in this section we will deal with a geometrical application of segment trees.
Given $n$ line segments and $q$ query line segment on the $OX$ axis, efficiently return the number of line segments intersecting the each query line segment.
\vspace{0.3cm}

\section{Analysis}
\label{sec:eqs}

\textbf{Time Complexity:}
\vspace{0.1cm}

In order to find the sum of all elements of an array, we can run a loop over the array and compute the sum, which takes $O(N)$ time. Another query is updating the element at $i^{th}$ index, which requires only changing the value at that index, that takes $O(1)$ time.
\vspace{0.3cm}

Another approach for the same could be to use prefix sum data structure which stores the sum of elements in the range $[0,i]$ of an array at $i^{th}$ index of a newly created array. This way, the summing operation takes $O(1)$ time. However, the update operation still requires $O(N)$ time.
\vspace{0.3cm}

Segment trees, on the other hand, take $O(\log{N})$ time to perform both sum and update operations and thus, provide better efficiency in results. To build a segment tree, the input array is recursively divided into smaller segments until each segment contains only one element. The values in the non-leaf nodes are computed based on the values in their child nodes. 
\vspace{0.3cm}

They are thus used to perform range-based queries, which include performing operations over a specified range of elements, some of which are listed below-

\vspace{0.3cm}
\textbf{Range Sum Query}: Find the sum of elements in a given range.

\textbf{Range Minimum Query (RMQ)}: Find the minimum element in a given range.

\textbf{Range Maximum Query}: Find the maximum element in a given range.

\vspace{0.3cm}

\textbf{Structure:}
\vspace{0.1cm}
A segment tree is a binary tree where each leaf node represents an element of the input array, and each non-leaf node represents a segment or range of elements. 
\vspace{0.3cm}

It makes use of the divide-and-conquer approach where we compute and store the sum of the elements of the whole array, i.e. the sum of the segment 
$a[0 \dots n-1]$. We then split the array into two halves 
$a[0 \dots n/2-1]$ and 
$a[n/2 \dots n-1]$ and compute the sum of each halve and store them. Each of these two halves in turn are split in half, and so on until all segments reach size
$1$.
\vspace{0.3cm}

\textbf{Space Complexity:}
\vspace{0.1cm}

The segment tree requires $\Theta(2^{\lceil\log_2{n}\rceil}) \approx \Theta(n)$space.
It is so because as we move upwards in the tree, the number of nodes become half at each level. 
\vspace{0.3cm}

For instance, an input array of size $N$ contains $N$ nodes at the bottom of the segment tree, $\frac{N}{2}$ nodes at the preceding level, $\frac{N}{4}$ nodes at the level preceding this level and so on. So, overall it takes $N+\frac{N}{2}+\frac{N}{4}+...+1 = 2N$ space. Since we are taking input in the form of an exact power of 2, thus, the exact space complexity is $\Theta(2^{\lceil\log_2{n}\rceil}) \approx \Theta(n)$
\vspace{0.3cm}

\textbf{Applications}: Segment trees have a diverse range of applications in fields including competitive programming, database systems, and geographic information systems, dynamic programming, persistent data structures, parallel and distributed computing. They are essential for solving problems that involve range-based queries and updates.
%\section{Figures and Algorithms}
\section{Figures}
\label{subsec:figures}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/sT.jpg}
    \caption{Representation of a Segment Tree}
    \label{fig:quadtree}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/ok.jpg}
    \caption{Example Segment Tree}
    \label{fig:quadtree}
\end{figure}

\section{Algorithms}
\label{subsec:algorithms}
\vspace{0.5cm}

\subsection{Building the Segment Tree}
To build the segment tree, we first initialize the segment tree with the elements of the given array. The remainder of the elements are 0 to ensure the number of elements is a power of 2 for easier implementation.
\vspace{0.3cm}

After initializing the array elements we can complete the segment tree in a bottom-up DP fashion, using the information we have already computed to fill in all the parent nodes.
\vspace{0.3cm}

This is the pre-processing step in a segment tree.
As each segment tree index is computed once in constant time the total time complexity is $\Theta(2^{\lceil\log_2{N}\rceil}) \approx \Theta(N)$.

\begin{algorithm}[H]
\caption{Building a Segment Tree}
BUILD(arr)
\begin{algorithmic}[1]
\STATE{N = size of arr}
\FOR{each arr[i]}
\STATE{segment tree[i+N] = arr[i]}
\ENDFOR
\FOR{i = N-1, N-2, ..., 0}
\STATE{segment tree[i] = $\Sigma{}$segment tree[parent(i)]}
\ENDFOR
\end{algorithmic}
\end{algorithm}

\vspace{0.3cm}

The implementation of this function in lazy segment is nearly identical. We simply have another array initialized as 0.

\begin{algorithmic}[1]
    \FORALL{lazy[i]}
    \STATE{lazy[i] = 0}
    \ENDFOR
\end{algorithmic}
\vspace{5cm}

\subsection{Updating a Node}
\vspace{0.3cm}

Updating a node requires only updating a logarithmic number of nodes, as the nodes which contain the information about $i^{th}$ node are indexed $i, i/2, i/4, ..., 1$. Thus each update takes $O(\log{N})$ time.
\vspace{0.3cm}

\begin{algorithm}[H]
\caption{Updating a Node}
UPDATE(idx, value)
\begin{algorithmic}[1]
\STATE{i = idx+N}
\STATE{segment tree[i] += value}
\STATE{i /= 2}
\WHILE{i$\ne$0}
\STATE{segment tree[i] = $\Sigma$segment tree[parent(i)]}
\STATE{i /= 2}
\ENDWHILE
\end{algorithmic}
\end{algorithm}
\vspace{0.3cm}

For the case of lazy segment tree it becomes different. As we postpone the actual update of actual nodes as much as possible. We update the minimum number of nodes possible such that the entire information of the update is still conveyed.
\vspace{0.3cm}

\begin{algorithm}[H]
\caption{Making a Lazy Update}
UPDATE (l, r, value, first, last, idx)
\begin{algorithmic}[1]
\STATE{segment tree[idx] += (last-first+1)lazy[idx]}
\STATE{lazy[parent(idx)] += lazy[idx]}
\STATE{lazy[idx] = 0}

\IF{$[l, r] \bigcup [first, last] = \emptyset$}
\STATE{return}
\ENDIF

\IF{$[first, last] \subseteq [l, r]$}
\STATE{segment tree[idx] += (last-first+1)lazy[idx]}
\IF{last $\ne$ first}
\STATE{lazy[parent(idx)] += value}
\ENDIF
\STATE{return}
\ENDIF

\STATE{mid = $\frac{first+last}{2}$}
\STATE{UPDATE (l, r, first, mid, 2 idx)}
\STATE{UPDATE (l, r, mid+1, last, 2 idx+1)}
\STATE{segment tree[idx] = $\Sigma$segment tree[parent(idx)]}

\end{algorithmic}
\end{algorithm}
\vspace{5cm}

\subsection{Range Query}

For answering range queries in a segment tree we have two options. Bottom-up approach and Top-down approach similar to the types of DP. Here's an implementation of answering range query using the bottoms up approach.
\vspace{0.3cm}

\begin{algorithm}[H]
\caption{Range Query}
QUERY (l, r)
\begin{algorithmic}[1]
\STATE{sum = 0}
\STATE{l += N}
\STATE{r += N}
\WHILE{l<=r}
\IF{l is odd}
\STATE{sum += segment tree[l]}
\STATE{l+=1}
\ENDIF
\IF{r is even}
\STATE{sum += segment tree[r]}
\STATE{r-=1}
\ENDIF
\STATE{l /= 2}
\STATE{r /= 2}
\ENDWHILE
\RETURN sum
\end{algorithmic} 
\end{algorithm}

The lazy implementation however can not be implemented by the bottom-up approach, as we need to take into account the lazy updates.

\begin{algorithm}[H]
QUERY (l, r, first, last, idx)
\caption{Range Query on Lazy Tree}
\begin{algorithmic}[1]
\STATE{segment tree[idx] += (last-first+1)lazy[idx]}
\STATE{lazy[parent(idx)] += lazy[idx]}
\STATE{lazy[idx] = 0}

\IF{$[l, r] \bigcup [first, last] = \emptyset$}
\STATE{return 0}
\ENDIF
\IF{$[first, last] \subseteq [l, r]$}
\STATE{return segment tree[idx]}
\ENDIF
\STATE{mid = $\frac{first+last}{2}$}
\STATE{return QUERY (l, r, first, mid, 2 idx) + QUERY (l, r, mid+1, last, 2 idx + 1)}
\end{algorithmic}
\end{algorithm}
\vspace{5cm}

\section{Conclusions}
\color{black}
Segment trees are a valuable data structure for solving complex problems that require efficient handling of intervals and segments within a data array. They are commonly used by programmers and computer scientists to optimize a wide range of algorithmic tasks, making them an important topic in the study of data structures and algorithms.
Another emerging field where segment trees  find their application is that of computational geometry where they are extensively used to solve various geometric problems. As computational geometry involves working with geometric objects and shapes,segment trees are used for solving problems that involve 1D or 2D intervals and geometric ranges. 



\section{Acknowledgements}
We would like to thank our Course Instructor (Dr. Anil Shukla) and Mentor (Manpreet Kaur) for providing
us with such a significant opportunity to work on this project. We believe that we will indulge in more such
projects in the future. We guarantee that this project was created entirely by us and is not a forgery. Finally,
We’d like to express our gratitude to our parents and friends for their excellent comments and guidance during
the completion of this project

%\bibliography{bibliography.bib}

\section{References}
\begin{enumerate}
    \item \href{https://en.wikipedia.org/}{Wikipedia}
\vspace{0.1cm}  
    \item \href{https://cp-algorithms.com/}{CP Algorithms}
\vspace{0.1cm}  
    \item \href{https://en.algorithmica.org/}{CP Algorithmica}
\vspace{0.1cm}  
    \item \href{https://planetmath.org/}{Planet Math}
\vspace{0.1cm}  
    \item \href{https://geeksforgeeks.org/}{Geeks For Geeks} 
\end{enumerate}
\end{document}